MassimilianoDH/terraform-push/.github/actions/change-detection/action.yml
name: 'Change Detection'
author: '@MassimilianoDH'
description: 'Check for changes in a directory'
inputs:
  path:
    description: 'Path to directory'
    required: true
outputs:
  changes:
    description: 'List of changed files'
    value: ${{ steps.filter.outputs.changes }}
runs:
  using: 'composite'
  steps:
    - name: Apt Update
      shell: bash
      run: sudo apt update && sudo apt install tree jq -y

    - name: List Directories
      shell: bash
      id: list-dirs
      run: |
        path=${{ inputs.path }}
        tail="${path#./}"
        head="${path%/$tail}"
        cd $path
        tree -J -d -L 1 | jq -c '.[0].contents | map(.name)' > file.json
        list=$(jq -r --arg stacks $tail 'to_entries|map("\(.value): \( $stacks )\(.value)/**\n")|.[]' file.json)
        echo "$list"
        list="${list//'%'/'%25'}"
        list="${list//$'\n'/'%0A'}"
        list="${list//$'\r'/'%0D'}"
        echo "::set-output name=list::$list"

    - name: Filter
      uses: dorny/paths-filter@v2
      id: filter
      with:
        filters: 
          "${{ steps.list-dirs.outputs.list }}"

MassimilianoDH/terraform-push/.github/workflows/terraform-test.yml
- name: Change Detection   
  uses: ./.github/actions/change-detection
  id: change-detection
  with:
    path: ./stacks/