MassimilianoDH/terraform-push/.github/actions/list-directories/action.yml
name: 'List Directories'
description: 'Get a dorny/paths-filter@v2 friendly list of filters from a directory'
inputs:
  path:
    description: 'Path to directory'
    required: true
outputs:
  list: # id of output
    description: 'A dorny/paths-filter@v2 friendly list of filters'
    value: ${{ steps.list-dirs.outputs.list }}
runs:
  using: 'composite'
  steps:
    - id: APT
      shell: bash
      run: sudo apt update && sudo apt install tree jq -y
    - id: list-dirs
      shell: bash
      run: |
        path=${{ inputs.path }}
        tail="${path#./}"
        head="${path%/$tail}"
        cd $path
        tree -J -d -L 1 | jq -c '.[0].contents | map(.name)' > file.json
        list=$(jq -r --arg stacks $tail 'to_entries|map("\(.value): \( $stacks )\(.value)/**\n")|.[]' file.json)
        echo "$list"
        list="${list//'%'/'%25'}"
        list="${list//$'\n'/'%0A'}"
        list="${list//$'\r'/'%0D'}"
        echo "::set-output name=list::$list"

MassimilianoDH/terraform-push/.github/workflows/aws.yml
- name: List Directories   
  uses: ./.github/actions/list-directories
  id: list-dirs
  with:
    path: ./stacks/